
Tree after creation:
|           /--9
|       /--8
|           \--7
|   /--6
|       \--5
\--4
|   |   /--3
|   \--2
|   |   \--1

Tree after delete elements:
|       /--9
|   /--7
|       \--6
\--3
|   \--2
|   |   \--1

Tree after add elements:
|           /--10
|       /--9
|   /--7
|       |   /--6
|       \--5
|       |   \--4
\--3
|   \--2
|   |   \--1
8 not exist; 3 exist; 1 exist; 
Final result:
|           /--10
|       /--9
|   /--7
|       |   /--6
|       \--5
|       |   \--4
\--3
|   \--2
|   |   \--1
----------------------------
Tree after creation:
|       /--19
|   /--18
|       \--17
\--16
|   |       /--15
|   |   /--14
|   |       \--13
|   \--12
|   |   |   /--11
|   |   \--10

Tree after delete elements:
|       /--19
|   /--18
|       \--17
\--14
|   |   /--13
|   \--12
|   |   |   /--11
|   |   \--10

Tree after add elements:
|           /--100
|       /--19
|   /--18
|       \--17
\--14
|   |   /--13
|   \--12
|   |   |   /--11
|   |   \--10
1 not exist; 10 exist; 
Final result:
|           /--100
|       /--19
|   /--18
|       \--17
\--14
|   |   /--13
|   \--12
|   |   |   /--11
|   |   \--10
----------------------------
Tree after creation:
|       /--100
|   /--75
|       \--66
\--50
|   |   /--33
|   \--27
|   |   \--10

Tree after delete elements:
|       /--100
|   /--75
|       \--66
\--50
|   |   /--33
|   \--27

Tree after add elements:
|           /--2372
|       /--100
|   /--75
|       \--66
\--50
|   |   /--33
|   \--27
88 not exist; 66 exist; 
Final result:
|           /--2372
|       /--100
|   /--75
|       \--66
\--50
|   |   /--33
|   \--27
----------------------------